<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dasoler.colortexto.MainActivity">


    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="introduce texto..." />

    <Button
        android:id="@+id/btnazul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar color"
        android:background="#0F00FF "
        />

    <Button
        android:id="@+id/btnrojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar color"
        android:background="#FF000F "/>

    <Button
        android:id="@+id/btnverde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar color"
        android:background="#00FF0F "/>
</LinearLayout>
